ELASTICSEARCH_HOSTNAME="https://pi-cx5.great-squeaker.ts.net:9200"
ELASTICSEARCH_API_KEY="changeme"
TWITTER_USERNAME="changeme"
TWITTER_PASSWORD="changeme"
REDDIT_CLIENT_ID="changeme"
REDDIT_CLIENT_SECRET="changeme"
REDDIT_USER_AGENT="changeme"